<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        width: 99%;
        margin: 0px;
        max-height: 800px;
      }

      .invoice-POS {
        box-shadow: 0 0 1in -0.25in rgb(0 0 0 / 50%);
        padding: 0;
        margin: 0 auto;
        width: 100%;
        background: #fff;
        zoom: 2;
        min-height: 100px;
        direction: rtl;
      }

      ::selection {
        background: #f31544;
        color: #fff;
      }

      ::moz-selection {
        background: #f31544;
        color: #fff;
      }

      h1 {
        font-size: 1.5em;
        color: #222;
      }

      h2 {
        font-size: 0.9em;
      }

      h3 {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 2em;
      }

      p {
        font-size: 0.7em;
        color: #666;
        line-height: 1.2em;
      }

      .mid {
        margin-top: 2.5em;
      }

      .bot {
        font-size: 1.5rem;
      }

      .top,
      .mid,
      .bot {
        border-bottom: 1px solid #eee;
      }

      .top {
        min-height: 100px;
        text-align: center;
      }

      .mid {
        min-height: 80px;
      }

      .bot {
        min-height: 50px;
      }

      .top .logo {
        height: 60px;
        width: 60px;
        background: url("https://www.fintek.co.il/static/logo-77579a57c1cf6fffd7d8d4999039241b.png") no-repeat;
        background-size: 60px 60px;
      }

      .clientlogo {
        float: left;
        height: 60px;
        width: 60px;
        background: url("https://www.fintek.co.il/static/logo-77579a57c1cf6fffd7d8d4999039241b.png") no-repeat;
        background-size: 60px 60px;
        border-radius: 50px;
      }

      .info {
        display: block;
        margin-left: 0;
      }

      .title {
        float: right;
      }

      .title p {
        text-align: right;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .tabletitle {
        font-size: 0.5em;
        background: #eee;
      }

      .service {
        border-bottom: 1px solid #eee;
      }

      .item {
        width: 24mm;
      }

      .itemtext {
        font-size: 0.5em;
      }

      .legalcopy {
        margin-top: 85mm;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="invoice-POS">
        <div class="top">
          <div class="logo"></div>
          <div class="info"><h2>fintek digital</h2></div>
        </div>

        <div class="mid">
          <div class="info">
            <h2>פרטי תשלום בתאריך {payDate}</h2>
            <h3>התשלום בוצע בכרטיס אשראי שנגמר ב {lastDigits}</h3>
          </div>
        </div>

        <div class="bot">
          <div class="table">
            <table>
              <tbody>
                <tr class="tabletitle">
                  <td class="item">
                    <h2>תשלום בגין</h2>
                  </td>
                  <td class="Hours">
                    <h2>מספר פוליסה</h2>
                  </td>
                  <td class="Rate">
                    <h2>סכום תשלום</h2>
                  </td>
                </tr>

                <tr class="service">
                  <td class="tableitem">
                    <p class="itemtext">חוב בפוליסה</p>
                  </td>
                  <td class="tableitem">
                    <p class="itemtext">{polisaNumber}</p>
                  </td>
                  <td class="tableitem">
                    <p class="itemtext">₪{dedt}</p>
                  </td>
                </tr>

                <tr class="tabletitle">
                  <td></td>
                  <td class="Rate"><h2>סה"כ</h2></td>
                  <td class="payment">
                    <h2>₪{debt}</h2>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="legalcopy">
            <p class="legal">
              <strong>התשלום בוצע בהצלחה.</strong>
              על מנת ליצור קשר עם שירות הלקוחות ניתן להתקשר ל-0000* או לשלוח
              מייל לשירות לקוחות: test@test.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
